version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:0.57.2
    working_directory: ~/hugo
    environment:
      HUGO_BUILD_DIR: ~/hugo/public
    steps:
      - add_ssh_keys:
          fingerprints:
            - "00:d9:4a:be:77:6d:07:71:ae:b2:57:ec:fa:ab:cb:6b"
      - run: apk update && apk add git && apk add rsync
      - checkout
      - run: git submodule sync && git submodule update --init
      - run: HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
      - run: ssh-keyscan leite.dev >> ~/.ssh/known_hosts
      - run: rsync -avz $HUGO_BUILD_DIR/ circleci@leite.dev:/var/www/blog
